NODE_ENV = "development"
SESSION_NAME = "name"
SESSION_SECRET = "secret"
SESSION_MAX_AGE = 7200000 #1000 * 60 * 60 * 2
MONGO_DB_URI = "mongodb://localhost:27017/crystalballDemo"
EMAIL_USER = "marsai493@gmail.com"
EMAIL_PASSWORD = "loveLIFE@143"